# error-prone

./: README.md  settings.gradle
checks/: build.gradle
checks/src/main/java/uk/co/cjolive/errorprone/checks/: PrivateVariableChecker.java  SpringVariableChecker.java
service/: build.gradle
service/src/main/java/uk/co/cjolive/errorprone/: ErrorProneApplication.java
service/src/main/java/uk/co/cjolive/errorprone/controllers/: HelloController.java
service/src/main/java/uk/co/cjolive/errorprone/services/: HelloService.java  HelloServices.java
service/src/test/java/uk/co/cjolive/errorprone/: ErrorProneApplicationTests.java
