buildscript {
	ext {
		set('errorproneVersion', "2.24.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'uk.co.cjolive'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':checks')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	errorprone("com.google.errorprone:error_prone_core:$errorproneVersion")
}

tasks.named('test') {
	useJUnitPlatform()
}
